PORT=3000
MONGODB_URI=mongodb+srv://lfc_db_user:0lzqyLsCfJwxTh5Y@cluster0.ifhh68w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=clave_secreta_escuela

CLOUDINARY_CLOUD_NAME=dmb78sate
CLOUDINARY_API_KEY=138235211898331
CLOUDINARY_API_SECRET=Rr9aprkIwc_FLvUSXkj5nLgCi4o